# SpringBootRESTful

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/loveqh/restful/: RestfulApplication.java
src/main/java/com/loveqh/restful/aop/: Action.java  ActionLogAspect.java
src/main/java/com/loveqh/restful/config/: Swagger2Configuration.java
src/main/java/com/loveqh/restful/controller/: UserController.java
src/main/java/com/loveqh/restful/entity/: User.java
src/main/java/com/loveqh/restful/exception/: ServerErrorException.java
src/main/resources/: application.properties
src/test/java/com/loveqh/restful/controller/: UserControllerTest.java
